header
	height: 500px
	background: url(../media/tex2.png)
	background-attachment: fixed
	-webkit-box-shadow: 0px 8px 6px -6px #000
	box-shadow: 0px 8px 6px -6px #000
	.fila
		width: 100%
		height: 100%
		.titulo
			font-size: 92px
			font-weight: 300
			display: block
			margin: 300px 0px 150px 30px
			width: 100%
			height: 100%
			padding-bottom: 10px
			border-bottom: 4px solid #68b6b1
		.foto
			margin-top: 43px
			width: 100%
			min-width: 160px
			img
				width: 100%
				border-radius: 50%

		.cont-nombre
			border-left: 4px solid #68b6b1
			margin-top: 30px
			margin-bottom: 30px
			width: 100%
			.nombre
				text-align: center
				h1
					font-size: 2.1em
				h3
					font-size: 20px
					font-weight: 300



