.main
	.work
		.titulo
			text-align: right
			margin-top: 20px 0
			margin-bottom: 70px
			h2
				font-size: 5em
				color: #68b6b1
				font-weight: 400
		.trabajos
			border: 1px solid #eee
			.trabajo
				.foto
					padding: 1.25em 
					img
						border-radius: 4px
						width: 100%
					.descripcion
						margin-top: 1.25em
						text-align: center
						padding: 0.63em 0
						p
							margin-bottom: 0
							font-weight: 300
							font-size: 1.17em